# Gerry-mender

./: .gitignore  README.md
Gerrymender/: pom.xml
Gerrymender/src/main/java/com/example/Gerrymender/: DefaultMeasures.java  GerrymenderApplication.java  State.java
Gerrymender/src/main/java/com/example/Gerrymender/Abstractions/: Algorithm.java  Area.java  BaseCluster.java  BaseDistrict.java  BasePrecinct.java  BaseState.java  DefaultMeasures.java  Measure.java  MeasuresUtil.java  Move.java  MyAlgorithm.java  StateOutline.java  Votes.java  VotingBloc.java  VotingBlocInfo.java
Gerrymender/src/main/java/com/example/Gerrymender/controllers/: MainController.java
Gerrymender/src/main/java/com/example/Gerrymender/db_elements/: Cluster.java  District.java  Edge.java  Pol_part.java  Precinct.java  Race.java  State.java
Gerrymender/src/main/java/com/example/Gerrymender/exception/: ResourceNotFoundException.java
Gerrymender/src/main/java/com/example/Gerrymender/model/: Cluster.java  District.java  Edge.java  Pol_part.java  Precinct.java  Race.java  State.java  Vote.java  VoteDis.java  VoteDisId.java  VoteId.java
Gerrymender/src/main/java/com/example/Gerrymender/repository/: ClusterRepository.java  DistrictRepository.java  PrecinctRepository.java  StateRepository.java  VoteDisRepository.java  VoteRepository.java
Gerrymender/src/main/java/com/example/Gerrymender/web/: MainController.java
Gerrymender/src/main/resources/: application.properties
Gerrymender/src/main/resources/Data/Election Results/Demographics/: SF1-FL-Cntys-age-race-sex-hispanic.xlsx
Gerrymender/src/main/resources/Data/Election Results/Florida/precinctlevelelectionresults2016gen/: ALA_PctResults20161108.csv  CLA_PctResults20161108.csv  CLM_PctResults20161108.csv  DES_PctResults20161108.csv  DUV_PctResults20161108.csv  ESC_PctResults20161108.csv  GUL_PctResults20161108.csv  HAM_PctResults20161108.csv  HAR_PctResults20161108.csv  HEN_PctResults20161108.csv  HER_PctResults20161108.csv  HIG_PctResults20161108.csv  HOL_PctResults20161108.csv  JAC_PctResults20161108.csv  LEO_PctResults20161108.csv  LEV_PctResults20161108.csv  MRN_PctResults20161108.csv  MRT_PctResults20161108.csv  NAS_PctResults20161108.csv  PAS_PctResults20161108.csv  SAR_PctResults20161108.csv  SUM_PctResults20161108.csv  SUW_PctResults20161108.csv  TAY_PctResults20161108.csv  UNI_PctResults20161108.csv  VOL_PctResults20161108.csv  WAK_PctResults20161108.csv  WAL_PctResults20161108.csv  toCSV.py
Gerrymender/src/main/resources/Data/Election Results/Florida/precinctlevelelectionresults2018gen/: ALA_PctResults20181106.csv  (+62 more)
Gerrymender/src/main/resources/Data/Election Results/North Carolina/: curlit.sh
Gerrymender/src/main/resources/Data/Election Results/precinctlevelelectionresults2016gen/: .toCSV.py.swp  ALA_PctResults20161108.csv  BAK_PctResults20161108.csv  BAY_PctResults20161108.csv  BRA_PctResults20161108.csv  BRE_PctResults20161108.csv  CAL_PctResults20161108.csv  CHA_PctResults20161108.csv  CIT_PctResults20161108.csv  CLA_PctResults20161108.csv  CLL_PctResults20161108.csv  CLM_PctResults20161108.csv  DES_PctResults20161108.csv  DIX_PctResults20161108.csv  DUV_PctResults20161108.csv  ESC_PctResults20161108.csv  FLA_PctResults20161108.csv  FRA_PctResults20161108.csv  GAD_PctResults20161108.csv  GIL_PctResults20161108.csv  GLA_PctResults20161108.csv  GUL_PctResults20161108.csv  HAM_PctResults20161108.csv  HAR_PctResults20161108.csv  HEN_PctResults20161108.csv  HER_PctResults20161108.csv  HIG_PctResults20161108.csv  HOL_PctResults20161108.csv  IND_PctResults20161108.csv  IND_PctResults20161108_Recount.csv  JAC_PctResults20161108.csv  JEF_PctResults20161108.csv  LAF_PctResults20161108.csv  LAK_PctResults20161108.csv  LEE_PctResults20161108.csv  LEO_PctResults20161108.csv  LEV_PctResults20161108.csv  LIB_PctResults20161108.csv  MAD_PctResults20161108.csv  MAN_PctResults20161108.csv  (+24 more)
Gerrymender/src/main/resources/Data/Election Results/precinctlevelelectionresults2018gen/: ALA_PctResults20181106.txt  BAK_PctResults20181106.csv  BAY_PctResults20181106.csv  BAY_PctResults20181106.txt  BRA_PctResults20181106.csv  BRE_PctResults20181106.csv  BRE_PctResults20181106.txt  CAL_PctResults20181106.txt  CHA_PctResults20181106.csv  CLA_PctResults20181106.csv  CLM_PctResults20181106.txt  DES_PctResults20181106.csv  DIX_PctResults20181106.csv  DUV_PctResults20181106.csv  ESC_PctResults20181106.csv  ESC_PctResults20181106.txt  FLA_PctResults20181106.txt  GAD_PctResults20181106.txt  GIL_PctResults20181106.csv  GLA_PctResults20181106.csv  GLA_PctResults20181106.txt  HAM_PctResults20181106.txt  HAR_PctResults20181106.csv  HAR_PctResults20181106.txt  HEN_PctResults20181106.csv  HER_PctResults20181106.txt  HIG_PctResults20181106.csv  HIG_PctResults20181106.txt  HOL_PctResults20181106.csv  HOL_PctResults20181106.txt  JAC_PctResults20181106.csv  JEF_PctResults20181106.txt  LAF_PctResults20181106.txt  LAK_PctResults20181106.txt  LEO_PctResults20181106.csv  LEO_PctResults20181106.txt  MAD_PctResults20181106.txt  MRN_PctResults20181106.csv  MRT_PctResults20181106.csv  NAS_PctResults20181106.txt  (+19 more)
Gerrymender/src/main/resources/static/: GM-Florida.html  GM-NC.html  GM-Texas.html  GerryMender-Home.html  GerryMenderTest.html  Homepage.html  Test.html  index.html
Gerrymender/src/main/resources/static/Content/: Site.css  nouislider.min.css
Gerrymender/src/main/resources/static/scripts/: NC dummy.js  NC.js  TX dummy.js  functions.js  stateData.js
Gerrymender/src/test/java/com/example/Gerrymender/: GerrymenderApplicationTests.java
(+130 files in other folders)
