spring.mvc.view.suffix=.html
server.port=8080
server.tomcat.uri-encoding=UTF-8
spring.jpa.hibernate.ddl-auto = none
spring.datasource.url=jdbc:mysql://mysql4.cs.stonybrook.edu:3306/dinnerbone
spring.datasource.username=dinnerbone
spring.datasource.password=changeit
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.datasource.url=jdbc:mysql://localhost:3306/Test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/New_York
#spring.datasource.username = root
#spring.datasource.password= 8812992
#

# Hibernate ddl auto (create, create-drop, validate, update)