<!DOCTYPE html>
<html lang="en">
<head>
<meta charset = utf-8/>
<title>GerryMenderTest</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.mapbox.com/mapbox.js/v3.2.0/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v3.2.0/mapbox.css' rel='stylesheet' />
<script src='/scripts/us-states.js'></script>
<script src='/scripts/stateData.js'></script>
    <script src='/scripts/FL.js'></script>
<script src='/scripts/leaflet.ajax.min.js'></script>

<style>
    #map-container {
        position: relative;
        height: 725px;
    }
    #map{ 
        position:inherit;
        height:inherit;
    }
    .column{
        float: left;
        padding: 10px;
        border: 1px solid black;
        border-radius: 8px;
        height:725px;
    }

    .left, .right{
        width: 15%;
    }
    .middle{
        width: 65%;
    }

    /*clear floats after columns*/
    .row:after{
        content: "";
        display:table;
        clear: both;
    }

</style>
</head>
<body>
<h1 align="center" style = "font-family: Georgia, 'Times New Roman', Times, serif ">Welcome to GerryMender.</h1>
 <div class = "row">
     <div class = "column left">
         <h2 align = "center" style = "font-family: Georgia, 'Times New Roman', Times, serif">Objective Function Control</h2>
         <p>((soon there will be BUTTONS))</p>
     </div>
     <div class = "column middle">
            <div id="map-container">
                    <div id="map"></div>
            </div>
     </div>
     <div class = "column right">
         <h2 align = "center" style = "font-family: Georgia, 'Times New Roman', Times, serif">Info Panel</h2>
         <p>voting and things</p>
     </div>
</div>
<script>
L.mapbox.accessToken = 'pk.eyJ1IjoidnF1aW50MjMiLCJhIjoiY2sxMTF0azJhMDFyODNncGJhaW1veG51ayJ9.CvreiQri97EaLXDEP5ahcA';
var mapboxAccessToken = 'pk.eyJ1IjoidnF1aW50MjMiLCJhIjoiY2sxMTF0azJhMDFyODNncGJhaW1veG51ayJ9.CvreiQri97EaLXDEP5ahcA';
var map = L.mapbox.map('map')
    .setView([37.8, -96], 4)
    .addLayer(L.mapbox.styleLayer('mapbox://styles/mapbox/streets-v11'));

L.geoJson(statesData).addTo(map);

var myStyle = {
    "color": "red",
    "weight": 3,
    "opacity": 0.5,

};

var layerGeo = L.geoJson(floridaLayer, {
    style:myStyle
}).addTo(map);



// floridaLayer = new L.GeoJSON.AJAX("static/geoJSONS/FL.geojson");
// floridaLayer.addTo(map);

/*var floridaLayer = new L.GeoJSON.AJAX("/Content/geoJSONS/FL.geojson");
floridaLayer.addTo(map);
var ncarolina = new L.GeoJSON.AJAX("/Content/geoJSONS/NC.geojson");
ncarolina.addTo(map);*/

</script>
</body>
</html>