<!DOCTYPE html>
<html lang="en">
<head>
<meta charset = utf-8/>
<title>GerryMender - Welcome</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.mapbox.com/mapbox.js/v3.2.0/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v3.2.0/mapbox.css' rel='stylesheet' />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<script src='./scripts/us-states.js'></script>
<script src='./scripts/stateData.js'></script>
<script src='./scripts/FL.js'></script>
<script src='./scripts/leaflet.ajax.min.js'></script>

<style>
    #map-container {
        position: relative;
        height: 760px;
    }
    #map{ 
        position:inherit;
        height:inherit;
        border: 1px solid black;
        border-radius: 8px;
    }
    .column{
        float: left;
        padding: 10px;
        border: 1px solid black;
        border-radius: 8px;
        height:725px;
    }

    .left, .right{
        width: 15%;
    }
    .middle{
        width: 65%;
    }

    /*clear floats after columns*/
    .row:after{
        content: "";
        display:table;
        clear: both;
    }

    .dropdown {
        position: absolute;
        top: 30px;
        right: 45px;
        z-index: 1001;
    }

</style>
</head>
<body>
<h1 align="center" style = "font-family: Georgia, 'Times New Roman', Times, serif ">Welcome to GerryMender.</h1>
<div id="map-container">
    <div class="dropdown">
        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" id="drop_button">
            Select a state
            <span class="caret"></span></button>
        <ul class="dropdown-menu">
            <li><a href="#">Florida</a></li>
            <li><a href="#">North Carolina</a></li>
            <li><a href="#">Texas</a></li>
        </ul>
    </div>
    <div id="map"></div>
</div>
 <!--<div class = "row">
     <div class = "column left">
         <h2 align = "center" style = "font-family: Georgia, 'Times New Roman', Times, serif">Objective Function Control</h2>
         <p>((soon there will be BUTTONS))</p>
     </div>
     <div class = "column middle">
            <div id="map-container">
                    <div id="map"></div>
            </div>
     </div>
     <div class = "column right">
         <h2 align = "center" style = "font-family: Georgia, 'Times New Roman', Times, serif">Info Panel</h2>
         <p>voting and things</p>
     </div>
</div> -->

<script>
L.mapbox.accessToken = 'pk.eyJ1IjoidnF1aW50MjMiLCJhIjoiY2sxMTF0azJhMDFyODNncGJhaW1veG51ayJ9.CvreiQri97EaLXDEP5ahcA';
var mapboxAccessToken = 'pk.eyJ1IjoidnF1aW50MjMiLCJhIjoiY2sxMTF0azJhMDFyODNncGJhaW1veG51ayJ9.CvreiQri97EaLXDEP5ahcA';
var map = L.mapbox.map('map')
    .setView([32, -90], 4.5)
    .addLayer(L.mapbox.styleLayer('mapbox://styles/mapbox/streets-v11'));


function onEachFeature(feature, layer) {
    //bind click
    layer.on('click', function (e) {

        alert(feature.properties.name);

    });

}

L.geoJson(statesData, {
        style: function(feature) {
            id = feature.id;
            return id  == 1 ? {color: '#FF0000', opacity:0.7} :
                id == 2  ? {color: '#0000CD', opacity:0.7} :
                    {color: '#2F4F4F', opacity:0.7};

        },
        onEachFeature: onEachFeature,
    }
).addTo(map);


var popup = L.popup()
    .setLatLng([33.942257, -90.015625])
    .setContent("Please select a state to start!")
    .openOn(map);

// function onMapClick(e) {
// 	alert("You clicked the map! This is to be expanded upon later!");
// }
//
// map.on('click', onMapClick);




</script>
</body>
</html>